# FromDBPaster

./: README.md  pom.xml
src/assembly/: bin.xml
src/main/java/pl/bzowski/smspaster/: DatabaseConnector.java  KeyConverter.java  MyRobot.java  NotificationAbs.java  PropertiesReader.java  Runner.java  SmsPaster2.java
src/main/resources/: smspaster.bat  smspaster.properties
